<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Our Love</title>
</head>
<body>
    <header>
        <section id="header">
            <div class="title">
                <a href="../index.html"><button class="bn-title"><img class="img-title" src="../img/inicio/logo.png"><h1>Our Love</h1></button></a>
            </div>
            <div class="menu">
                <a href="../pages/calendar.html"><button class="bn-menu"><h2>Calendario</h2></button></a>
                <a href="../pages/galery.html"><button class="bn-menu"><h2>Fotos</h2></button></a>
            </div>
        </section>
    </header>
    <Section>
        <center>
            <h1 class="h1">Our Citas</h1>
        </center>
            <div class="citas">
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/f3.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/f4.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/f6.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877790_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877791_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877792_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877793_y.jpg" >
                </div>
                
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877794_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877795_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877797_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/f1.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877798_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877799_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877800_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877801_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877802_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877803_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877804_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877805_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877806_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877807_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877808_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877809_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877810_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877811_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877812_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877813_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877814_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877815_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877816_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877817_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877818_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877819_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877820_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877821_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877822_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877823_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877824_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877825_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877826_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877827_y.jpg" >
                </div>
                <div class="card-fotos">
                    <img id="foto-galery" src="./citas/photo_4936069222119877828_y.jpg" >
                </div>
                
            </div>
    </Section>
</body>
</html>